launch_status failed=0 1674678345000000000
launch_status broken=4 1674678345000000000
launch_status passed=14 1674678345000000000
launch_status skipped=0 1674678345000000000
launch_status unknown=0 1674678345000000000
launch_time duration=65542 1674678345000000000
launch_time min_duration=472 1674678345000000000
launch_time max_duration=9348 1674678345000000000
launch_time sum_duration=65337 1674678345000000000
launch_problems test_defects=4 1674678345000000000
launch_retries retries=0 1674678345000000000
launch_retries run=18 1674678345000000000
