launch_status failed=0 1674673848000000000
launch_status broken=2 1674673848000000000
launch_status passed=16 1674673848000000000
launch_status skipped=0 1674673848000000000
launch_status unknown=0 1674673848000000000
launch_time duration=86679 1674673848000000000
launch_time min_duration=420 1674673848000000000
launch_time max_duration=14203 1674673848000000000
launch_time sum_duration=86452 1674673848000000000
launch_problems test_defects=2 1674673848000000000
launch_retries retries=0 1674673848000000000
launch_retries run=18 1674673848000000000
