launch_status failed=0 1674825599000000000
launch_status broken=18 1674825599000000000
launch_status passed=0 1674825599000000000
launch_status skipped=0 1674825599000000000
launch_status unknown=0 1674825599000000000
launch_time duration=6344 1674825599000000000
launch_time min_duration=257 1674825599000000000
launch_time max_duration=4196 1674825599000000000
launch_time sum_duration=17828 1674825599000000000
launch_problems test_defects=18 1674825599000000000
launch_retries retries=0 1674825599000000000
launch_retries run=18 1674825599000000000
