# FrameworkYY

./: .gitignore  README.md  index.html  pom.xml  serve  testng.xml
.github/workflows/: maven.yml
65/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: categories-trend.json  history-trend.json
65/widgets/: behaviors.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
66/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
66/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
67/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
67/export/: influxDbData.txt  prometheusData.txt
67/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
67/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
68/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
68/export/: influxDbData.txt  prometheusData.txt
68/history/: history.json  retry-trend.json
68/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
69/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
69/export/: influxDbData.txt  prometheusData.txt
69/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
69/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
70/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
70/export/: influxDbData.txt  prometheusData.txt
70/history/: duration-trend.json  history.json  retry-trend.json
70/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
71/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
71/export/: influxDbData.txt  prometheusData.txt
71/history/: duration-trend.json  history.json  retry-trend.json
71/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
72/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
72/export/: influxDbData.txt  prometheusData.txt
72/history/: history-trend.json  history.json
72/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
73/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
73/export/: influxDbData.txt  prometheusData.txt
73/history/: categories-trend.json  duration-trend.json  history.json
73/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
74/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
74/export/: influxDbData.txt  prometheusData.txt
74/history/: duration-trend.json  history.json
74/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
75/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
75/export/: influxDbData.txt  prometheusData.txt
75/history/: history.json  retry-trend.json
75/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
76/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
76/export/: influxDbData.txt  prometheusData.txt
76/history/: history-trend.json  history.json  retry-trend.json
76/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
77/export/: influxDbData.txt
78/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
78/export/: influxDbData.txt  prometheusData.txt
78/history/: duration-trend.json  history.json
78/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
79/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
79/export/: influxDbData.txt  prometheusData.txt
79/history/: categories-trend.json  history-trend.json  history.json
79/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
80/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
80/export/: influxDbData.txt  prometheusData.txt
80/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
80/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
81/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
81/export/: influxDbData.txt  prometheusData.txt
81/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
81/widgets/: executors.json  severity.json  status-chart.json  summary.json
82/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Report/: Spark.html
last-history/: duration-trend.json  history.json  retry-trend.json
(+334 files in other folders)
