launch_status failed=0 1674673531000000000
launch_status broken=8 1674673531000000000
launch_status passed=10 1674673531000000000
launch_status skipped=0 1674673531000000000
launch_status unknown=0 1674673531000000000
launch_time duration=53430 1674673531000000000
launch_time min_duration=93 1674673531000000000
launch_time max_duration=10949 1674673531000000000
launch_time sum_duration=53173 1674673531000000000
launch_problems test_defects=8 1674673531000000000
launch_retries retries=0 1674673531000000000
launch_retries run=18 1674673531000000000
