launch_status failed=0 1674678873000000000
launch_status broken=3 1674678873000000000
launch_status passed=15 1674678873000000000
launch_status skipped=0 1674678873000000000
launch_status unknown=0 1674678873000000000
launch_time duration=83627 1674678873000000000
launch_time min_duration=940 1674678873000000000
launch_time max_duration=10963 1674678873000000000
launch_time sum_duration=83422 1674678873000000000
launch_problems test_defects=3 1674678873000000000
launch_retries retries=0 1674678873000000000
launch_retries run=18 1674678873000000000
