launch_status failed=0 1674827198000000000
launch_status broken=18 1674827198000000000
launch_status passed=0 1674827198000000000
launch_status skipped=0 1674827198000000000
launch_status unknown=0 1674827198000000000
launch_time duration=8847 1674827198000000000
launch_time min_duration=171 1674827198000000000
launch_time max_duration=2834 1674827198000000000
launch_time sum_duration=8606 1674827198000000000
launch_problems test_defects=18 1674827198000000000
launch_retries retries=0 1674827198000000000
launch_retries run=18 1674827198000000000
