launch_status failed=0 1674664106000000000
launch_status broken=18 1674664106000000000
launch_status passed=0 1674664106000000000
launch_status skipped=0 1674664106000000000
launch_status unknown=0 1674664106000000000
launch_time duration=17948 1674664106000000000
launch_time min_duration=173 1674664106000000000
launch_time max_duration=5835 1674664106000000000
launch_time sum_duration=17674 1674664106000000000
launch_problems test_defects=18 1674664106000000000
launch_retries retries=0 1674664106000000000
launch_retries run=18 1674664106000000000
