launch_status failed=0 1652727437000000000
launch_status broken=4 1652727437000000000
launch_status passed=8 1652727437000000000
launch_status skipped=0 1652727437000000000
launch_status unknown=0 1652727437000000000
launch_time duration=34201 1652727437000000000
launch_time min_duration=2933 1652727437000000000
launch_time max_duration=8970 1652727437000000000
launch_time sum_duration=67956 1652727437000000000
launch_problems test_defects=4 1652727437000000000
launch_retries retries=0 1652727437000000000
launch_retries run=12 1652727437000000000
