launch_status failed=0 1652112198000000000
launch_status broken=1 1652112198000000000
launch_status passed=5 1652112198000000000
launch_status skipped=0 1652112198000000000
launch_status unknown=0 1652112198000000000
launch_time duration=53840 1652112198000000000
launch_time min_duration=5064 1652112198000000000
launch_time max_duration=12979 1652112198000000000
launch_time sum_duration=53665 1652112198000000000
launch_problems test_defects=1 1652112198000000000
launch_retries retries=13 1652112198000000000
launch_retries run=6 1652112198000000000
