launch_status failed=0 1652795186000000000
launch_status broken=1 1652795186000000000
launch_status passed=5 1652795186000000000
launch_status skipped=0 1652795186000000000
launch_status unknown=0 1652795186000000000
launch_time duration=32601 1652795186000000000
launch_time min_duration=3114 1652795186000000000
launch_time max_duration=8380 1652795186000000000
launch_time sum_duration=32470 1652795186000000000
launch_problems test_defects=1 1652795186000000000
launch_retries retries=0 1652795186000000000
launch_retries run=6 1652795186000000000
