launch_status failed=0 1654717908000000000
launch_status broken=1 1654717908000000000
launch_status passed=5 1654717908000000000
launch_status skipped=0 1654717908000000000
launch_status unknown=0 1654717908000000000
launch_time duration=27712 1654717908000000000
launch_time min_duration=2861 1654717908000000000
launch_time max_duration=6329 1654717908000000000
launch_time sum_duration=27616 1654717908000000000
launch_problems test_defects=1 1654717908000000000
launch_retries retries=0 1654717908000000000
launch_retries run=6 1654717908000000000
