launch_status failed=0 1674677755000000000
launch_status broken=2 1674677755000000000
launch_status passed=16 1674677755000000000
launch_status skipped=0 1674677755000000000
launch_status unknown=0 1674677755000000000
launch_time duration=82326 1674677755000000000
launch_time min_duration=784 1674677755000000000
launch_time max_duration=12978 1674677755000000000
launch_time sum_duration=82135 1674677755000000000
launch_problems test_defects=2 1674677755000000000
launch_retries retries=0 1674677755000000000
launch_retries run=18 1674677755000000000
