launch_status failed=0 1674827045000000000
launch_status broken=18 1674827045000000000
launch_status passed=0 1674827045000000000
launch_status skipped=0 1674827045000000000
launch_status unknown=0 1674827045000000000
launch_time duration=6056 1674827045000000000
launch_time min_duration=224 1674827045000000000
launch_time max_duration=3841 1674827045000000000
launch_time sum_duration=17011 1674827045000000000
launch_problems test_defects=18 1674827045000000000
launch_retries retries=0 1674827045000000000
launch_retries run=18 1674827045000000000
