launch_status failed=0 1674824429000000000
launch_status broken=18 1674824429000000000
launch_status passed=0 1674824429000000000
launch_status skipped=0 1674824429000000000
launch_status unknown=0 1674824429000000000
launch_time duration=16086 1674824429000000000
launch_time min_duration=214 1674824429000000000
launch_time max_duration=5719 1674824429000000000
launch_time sum_duration=15690 1674824429000000000
launch_problems test_defects=18 1674824429000000000
launch_retries retries=0 1674824429000000000
launch_retries run=18 1674824429000000000
